#Seed=55510
#Seed=5551
#Seed=12345
#Seed=1248
#Seed=30006
#contain sequence
#Seed=123
Seed=12346
#Seed=3456811
#Seed=23456
#Animate=true
Animate=false
#Player0=cribbage.HumanPlayer
Player0=cribbage.RandomPlayer
#Player1=cribbage.HumanPlayer
Player1=cribbage.RandomPlayer

